{
    "/home/zhang/Packages/gensim/gensim0.13.1/corpora/hashdictionary.py": [
        {
            "gensim.corpora.hashdictionary.HashDictionary.from_documents": 107,
            "HashDictionary": [
                108,
                "[37]"
            ]
        }
    ],
    "/home/zhang/Packages/gensim/gensim0.13.1/corpora/sharded_corpus.py": [
        {
            "gensim.corpora.sharded_corpus.ShardedCorpus.save_corpus": 808,
            "ShardedCorpus": [
                828,
                "[47]"
            ]
        }
    ]
}