{
    "/home/zhang/Packages/gensim/gensim0.12.0/corpora/hashdictionary.py": [
        {
            "gensim.corpora.hashdictionary.HashDictionary.from_documents": 114,
            "HashDictionary": [
                115,
                "[38]"
            ]
        }
    ],
    "/home/zhang/Packages/gensim/gensim0.12.0/corpora/sharded_corpus.py": [
        {
            "gensim.corpora.sharded_corpus.ShardedCorpus.save_corpus": 808,
            "ShardedCorpus": [
                828,
                "[47]"
            ]
        }
    ]
}