{
    "/home/zhang/Packages/gensim/gensim2.2.0/corpora/hashdictionary.py": [
        {
            "gensim.corpora.hashdictionary.HashDictionary.from_documents": 107,
            "HashDictionary": [
                108,
                "[37]"
            ]
        }
    ],
    "/home/zhang/Packages/gensim/gensim2.2.0/corpora/sharded_corpus.py": [
        {
            "gensim.corpora.sharded_corpus.ShardedCorpus.save_corpus": 815,
            "ShardedCorpus": [
                835,
                "[47]"
            ]
        }
    ]
}