{
    "/home/zhang/Packages/transformers/transformers4.0.0/pipelines.py": [
        {
            "transformers.pipelines.Pipeline.__call__": 634,
            "_parse_and_tokenize": [
                635,
                "[620]"
            ]
        }
    ],
    "/home/zhang/Packages/transformers/transformers4.0.0/tokenization_utils_fast.py": [
        {
            "transformers.tokenization_utils_fast.PreTrainedTokenizerFast._encode_plus": 423,
            "_batch_encode_plus": [
                446,
                "[339]"
            ]
        }
    ]
}