{
    "/home/zhang/Packages/transformers/transformers4.5.1/tokenization_utils_fast.py": [
        {
            "transformers.tokenization_utils_fast.PreTrainedTokenizerFast._encode_plus": 435,
            "_batch_encode_plus": [
                458,
                "[351]"
            ]
        }
    ],
    "/home/zhang/Packages/transformers/transformers4.5.1/pipelines/base.py": [
        {
            "transformers.pipelines.base.Pipeline.__call__": 655,
            "_parse_and_tokenize": [
                656,
                "[638]"
            ]
        }
    ]
}