{
    "/home/zhang/Packages/transformers/transformers4.3.2/tokenization_utils_fast.py": [
        {
            "transformers.tokenization_utils_fast.PreTrainedTokenizerFast._encode_plus": 432,
            "_batch_encode_plus": [
                455,
                "[346]"
            ]
        }
    ],
    "/home/zhang/Packages/transformers/transformers4.3.2/pipelines/base.py": [
        {
            "transformers.pipelines.base.Pipeline.__call__": 597,
            "_parse_and_tokenize": [
                598,
                "[580]"
            ]
        }
    ]
}