{
    "/home/zhang/Packages/transformers/transformers4.1.1/pipelines.py": [
        {
            "transformers.pipelines.Pipeline.__call__": 635,
            "_parse_and_tokenize": [
                636,
                "[621]"
            ]
        }
    ],
    "/home/zhang/Packages/transformers/transformers4.1.1/tokenization_utils_fast.py": [
        {
            "transformers.tokenization_utils_fast.PreTrainedTokenizerFast._encode_plus": 425,
            "_batch_encode_plus": [
                448,
                "[339]"
            ]
        }
    ]
}