{
    "/home/zhang/Packages/networkx/networkx2.5.1/algorithms/isomorphism/matchhelpers.py": [
        {
            "networkx.algorithms.isomorphism.matchhelpers.categorical_edge_match": 111,
            "categorical_node_match": [
                112,
                "[90]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.numerical_edge_match": 207,
            "numerical_node_match": [
                208,
                "[182]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.generic_edge_match": 311,
            "generic_node_match": [
                312,
                "[286]"
            ]
        }
    ]
}