{
    "/home/zhang/Packages/networkx/networkx1.9rc1/algorithms/isomorphism/matchhelpers.py": [
        {
            "networkx.algorithms.isomorphism.matchhelpers.categorical_edge_match": 113,
            "categorical_node_match": [
                114,
                "[95]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.numerical_edge_match": 197,
            "numerical_node_match": [
                198,
                "[177]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.generic_edge_match": 289,
            "generic_node_match": [
                290,
                "[269]"
            ]
        }
    ]
}