{
    "/home/zhang/Packages/networkx/networkx2.3rc4/algorithms/isomorphism/matchhelpers.py": [
        {
            "networkx.algorithms.isomorphism.matchhelpers.categorical_edge_match": 115,
            "categorical_node_match": [
                116,
                "[97]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.numerical_edge_match": 205,
            "numerical_node_match": [
                206,
                "[183]"
            ]
        },
        {
            "networkx.algorithms.isomorphism.matchhelpers.generic_edge_match": 303,
            "generic_node_match": [
                304,
                "[281]"
            ]
        }
    ]
}